<!DOCTYPE html>
<html >
  <head >
    <meta name=viewport content='width=700'>
    <title>MusNote</title>

		<style>
		@import url(http://fonts.googleapis.com/css?family=Roboto:400,100);
body {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Roboto', sans-serif;
}
.login-card {
  padding: 40px;
  width: 30%;
  background-color: #F7F7F7;
  margin: 0 auto 10px;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}
.login-card h1 {
  font-weight: 100;
  text-align: center;
  font-size: 2.3em;
}
.login-card p1 {
  font-weight: 100;
  text-align: center;
  font-size: 1.7em;
}
.login-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
}
.login-card input[type=text], input[type=password], input[type=email] {
  height: 2em;
  font-size: 1.5em;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  max-width:100%
}
.login-card input[type=text]:hover, input[type=password]:hover , input[type=email]:hover{
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  max-width:100%
}
.login {
  text-align: center;
  font-size: 1.5em;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  height: 1.5em;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}
.login-submit {
   border: 1px solid #3079ed;
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
}
.login-submit:hover {
   border: 1px solid #2f5bb7;
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
}
.login-card a {
  text-decoration: none;
  color: #555;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
}
.login-card a:hover {
  opacity: 1;
}
.login-help {
  width: 100%;
  text-align: center;
  font-size: 12px;
}
textarea.note {
    color: #245496;
    font-size: 150%;
}
		</style>

  </head>

  <body>

    <div class="login-card">
    <h1>Change Password</h1>
    <div id="loginpost">
  <form action="/passwordChanged" method="post">
    <input type="password" name="password" placeholder="Enter your new password">
    <input type="submit" name="Change Password" class="login login-submit" value="Change Password">
  </form>
  </div>
    </div>
  </body>
</html>

